Controller              KEYWORD1
BoardTimings            KEYWORD1
StackTimings            KEYWORD1
H30Stack                KEYWORD1
H12Stack                KEYWORD1
MiniPakStack            KEYWORD1
MiniPakStackX2          KEYWORD1
fcdk::Controller        KEYWORD1
fcdk::BoardTimings      KEYWORD1
fcdk::StackTimings      KEYWORD1
fcdk::H30Stack          KEYWORD1
fcdk::H12Stack          KEYWORD1
fcdk::MiniPakStack      KEYWORD1
fcdk::MiniPakStackX2    KEYWORD1
FCDKController          KEYWORD1
start                   KEYWORD2
update                  KEYWORD2
getVoltage              KEYWORD2
getCurrent              KEYWORD2
getNumPurges            KEYWORD2
getNumShortCircuits     KEYWORD2
enablePurge             KEYWORD2
disablePurge            KEYWORD2
enableShortCircuit      KEYWORD2
disableShortCircuit     KEYWORD2
enableCurrentSmoothing  KEYWORD2
disableCurrentSmoothing KEYWORD2
getStackTimings         KEYWORD2
setStackTimings         KEYWORD2
getBoardTimings         KEYWORD2
setBoardTimings         KEYWORD2
getBlinkPeriod          KEYWORD2
setBlinkPeriod          KEYWORD2
getElectricUpdatePeriod KEYWORD2
setElectricUpdatePeriod KEYWORD2
getCurrentLPFPeriod     KEYWORD2
setCurrentLPFPeriod     KEYWORD2
getShortCircuitPeriod   KEYWORD2
setShortCircuitPeriod   KEYWORD2
getShortCircuitLength   KEYWORD2
setShortCircuitLength   KEYWORD2
getPurgePeriod          KEYWORD2
setPurgeLength          KEYWORD2
getShortCircuitOffset   KEYWORD2
setShortCircuitOffset   KEYWORD2
